language: python
python:
  - "2.7"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libpq-dev python2.7-dev postgresql postgresql-contrib
env:
  APP_CONFIG: "config.TestingConfig"
  DOCKER_COMPOSE_VERSION: 1.8.0
  PATH: $PATH:$(pwd)/ffmpeg
  OPENSHIFT_POSTGRESQL_DB_HOST: localhost
  OPENSHIFT_POSTGRESQL_DB_USERNAME: ymp3
  OPENSHIFT_POSTGRESQL_DB_PORT: 5432
  OPENSHIFT_POSTGRESQL_DB_PASSWORD: ymp3
  POSTGRESQL_DB_NAME: ymp3
  PLAYLIST_VIDEOS_LIMIT: 6

services:
  - docker
  - postgresql

install:
  # - docker-compose build
  - pip install -r requirements.txt
  - docker build -t ymp3 .
  - docker images | grep -i ymp3
  - docker run -d -p 127.0.0.1:80:5000 --name ymp3 ymp3

before_script:
  - psql -c "CREATE DATABASE ymp3;" -U postgres
  - psql -c "CREATE USER ymp3 WITH PASSWORD 'ymp3';" -U postgres
  - psql -c "GRANT ALL ON DATABASE ymp3 TO ymp3;" -U postgres

script:
  # install ffmpeg
  - bash scripts/set_ffmpeg.sh
  # test
  - make test

# https://docs.travis-ci.com/user/docker/#Using-Docker-Compose
# before_install:
#   - sudo apt-get update
#   - sudo apt-get remove -y docker-engine
#   - sudo apt-get install -y docker-engine
#   - sudo rm /usr/local/bin/docker-compose
#   - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
#   - chmod +x docker-compose
#   - sudo mv docker-compose /usr/local/bin
